################################################################################
##
## Filename: 	bkram.txt
##
## Project:	AutoFPGA, a utility for composing FPGA designs from peripherals
##
## Purpose:	
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2017, Gisselquist Technology, LLC
##
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	GPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
@PREFIX=mem
@NADDR=0x80000
@ACCESS=BLKRAM_ACCESS
@PTYPE=MEMORY
@MAIN.INSERT=
	memdev #(.LGMEMSZ(19), .EXTRACLOCK(0))
		blkram(i_clk,
			(wb_cyc), (wb_stb)&&(mem_sel), wb_we,
				wb_addr[17:0], wb_data, wb_sel,
				mem_ack, mem_stall, mem_data);
@REGS.N=1
@REGS.0= 0 BKRAM RAM
@BDEF.OSDEF=_BOARD_HAS_BLKRAM
@BDEF.OSVAL=extern int	_blkram[1];
@LDSCRIPT.PSTR	wx
@LDSCRIPT.PTR	blkram
@LDSCRIPT.DEF=_blkram = ORIGIN(blkram);
