################################################################################
##
## Filename: 	clkcounter.txt
##
## Project:	AutoGen, a utility for composing FPGA designs from peripherals
##
## Purpose:	To describe the clkcounter's interface for autofpga to work
##		with.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2017, Gisselquist Technology, LLC
##
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	GPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
@PREFIX=clkhdmiin
@NADDR=	1
@PTYPE=	SINGLE
@SINGLE.INPUTS=	ck_pps i_hdmi_in_clk
@MAIN.INSERT=
	clkcounter clkhmdiin(i_clk, ck_pps, i_hdmi_in_clk,
 			clkhdmiin_data);
@REGS.NOTE = // HDMI-IN Clock Counter (measures clock speed)
@REGS.N = 1
@REGS.0 = 0 R_HDMI_INCLK	 HCLKIN
@BDEF.IONAME= io_clkhdmiin
@BDEF.IOTYPE= unsigned
#
#
@PREFIX=clkhdmiout
@NADDR=	1
@PTYPE=	SINGLE
@SINGLE.INPUTS=	ck_pps i_hdmi_out_clk
@MAIN.INSERT=
	clkcounter clkhmdiout(i_clk, ck_pps, i_hdmi_out_clk, clkhdmiin_data);
@REGS.NOTE = // HDMI-OUT Clock Counter (measures clock speed)
@REGS.N = 1
@REGS.0 = 0 R_HDMI_OUTCLK	 HCLKOUT
@BDEF.IONAME= io_clkhdmiout
@BDEF.IOTYPE= unsigned
