@PREFIX= uart
@NADDR= 4
@ACCESS= CONSOLE_ACCESS
@MAIN.PORTLIST=
		// The UART console
		i_aux_rx, o_aux_tx, i_aux_cts_n, o_aux_rts_n
@MAIN.IODECL=
	input			i_aux_rx, i_aux_cts_n;
	output	wire		o_aux_tx, o_aux_rts_n;";
# @MAIN.DEFNS=
@MAIN.INSERT=
	wbuart #(.DEFAULT_STEP(GPSCLOCK_DEFAULT_STEP))
 		console(i_clk, 1\'b0,
 			(wb_stb)&&(uart_sel), wb_we, wb_addr[1:0], wb_data,
 			uart_ack, uart_stall, uart_data,
 			i_aux_rx, o_aux_tx, i_aux_cts_n, o_aux_rts_n,
			uartrx_int, uarttx_int, uartrxf_int, uarttxf_int);
@MAIN.INTERRUPTS = uartrx_int, uarttx_int, uartrxf_int, uarttxf_int
@MAIN.ALT
	assign	o_uart_tx    = 1\'b1;
	assign	o_uart_rts_n = 1\'b0;
@TOPLEVEL=
# @SCOPE.DATA=
# @SCOPE.TRIGGER=
@REGS.N = 4
@REGS.0 = 0 R_UART_SETUP	 USETUP
@REGS.1 = 1 R_UART_FIFO		 UFIFO
@REGS.2 = 2 R_UART_UARTRX	 RX
@REGS.3 = 3 R_UART_UARTTX	 TX

@CSTRUCT =

#define UART_PARITY_NONE        0
#define UART_HWFLOW_OFF         0x40000000
#define UART_PARITY_ODD         0x04000000
#define UART_PARITY_EVEN        0x05000000
#define UART_PARITY_SPACE       0x06000000
#define UART_PARITY_MARK        0x07000000
#define UART_STOP_ONEBIT        0
#define UART_STOP_TWOBITS       0x08000000
#define UART_DATA_8BITS         0
#define UART_DATA_7BITS         0x10000000
#define UART_DATA_6BITS         0x20000000
#define UART_DATA_5BITS         0x30000000
#define UART_RX_BREAK           0x0800
#define UART_RX_FRAMEERR        0x0400
#define UART_RX_PARITYERR       0x0200
#define UART_RX_NOTREADY        0x0100
#define UART_RX_ERR             (-256)
#define UART_TX_BUSY            0x0100
#define UART_TX_BREAK           0x0200

typedef struct  WBUART_S {
	unsigned\t_setup;
	unsigned\t_fifo;
	unsigned\t_rx, u_tx;
} WBUART;


@IONAME= io_uart
