################################################################################
##
## Filename: 	biarbiter.txt
##
## Project:	AutoFPGA, a utility for composing FPGA designs from peripherals
##
## Purpose:	
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2017, Gisselquist Technology, LLC
##
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	GPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
@PREFIX=bar
@A.BUS=zip
@$A.WID= @$/zip.AWID
@B.BUS=wbu
@$A.WID= @$/wbu.AWID
@MASTER.BUS= @$(A.BUS) @$(B.BUS)
@O.BUS=dwb
@MAIN.INSERT=
	//
	//
	// And an arbiter to decide who gets access to the bus
	//
	//
	wbpriarbiter #($(O.BUS.DW),@$(O.BUS.AWID))
		bus_arbiter(@$O.BUS.CLOCK,
		// The Zip CPU bus master --- gets the priority slot
		@$(A.BUS)_cyc,
		@$(A.BUS)_stb,
		@$(A.BUS)_we,
		@$(A.BUS)_addr,
		@$(A.BUS)_data,
		@$(A.BUS)_sel,
		@$(A.BUS)_ack,
		@$(A.BUS)_stall,
		@$(A.BUS)_err,
		// The UART interface master
		@$(B.BUS)_cyc,
		@$(B.BUS)_stb,
		@$(B.BUS)_we,
		@$(B.BUS)_addr,
		@$(B.BUS)_data,
		@$(B.BUS)_we,
		@$(B.BUS)_addr[(@$(B.WID)-1):0],
		@$(B.BUS)_data,
		@$(B.BUS)_sel,
		@$(B.BUS)_ack,
		@$(B.BUS)_stall,
		@$(B.BUS)_err,
		// Common bus returns
		@$(O.BUS)_cyc,
		@$(O.BUS)_stb,
		@$(O.BUS)_we,
		@$(O.BUS)_addr[(@$(B.WID)-1):0],
		@$(O.BUS)_odata,
		@$(O.BUS)_sel,
		@$(O.BUS)_ack,
		@$(O.BUS)_stall,
		@$(O.BUS)_err);
	assign	@$(A.BUS)_idata = @$(O.BUS)_idata;
	assign	@$(B.BUS)_idata = @$(O.BUS)_idata;
