################################################################################
##
## Filename: 	bkram.txt
##
## Project:	AutoFPGA, a utility for composing FPGA designs from peripherals
##
## Purpose:	
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2017, Gisselquist Technology, LLC
##
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	GPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
@PREFIX=mem
@$LGMEMSZ=20
@LGMEMSZ.FORMAT=%d
@$NADDR=(1<<(@$THIS.LGMEMSZ-2))
@$NBYTES=(1<<(@$THIS.LGMEMSZ))
@NBYTES.FORMAT=0x%08x
@ACCESS=BLKRAM_ACCESS
@PTYPE=MEMORY
@LD.PERM=wx
@MAIN.INSERT=
	memdev #(.LGMEMSZ(@$THIS.LGMEMSZ), .EXTRACLOCK(1))
		@$(PREFIX)i(i_clk,
			(wb_cyc), (wb_stb)&&(mem_sel), wb_we,
				wb_addr[(@$THIS.LGMEMSZ-3):0], wb_data, wb_sel,
				mem_ack, mem_stall, mem_data);
@REGS.N=1
@REGS.0= 0 BKRAM RAM
@REGDEFS.H.DEFNS=
#define	BKMEMBASE	@$THIS.BASE
#define	BKMEMLEN	@$THIS.NBYTES
@BDEF.OSDEF=_BOARD_HAS_BLKRAM
@BDEF.OSVAL=extern int	_blkram[1];
@MEM.NAME= blkram
@LDSCRIPT.PSTR=	wx
@LDSCRIPT.PTR=	@$(MEM.NAME)
@LDSCRIPT.DEF=
_@$(MEM.NAME) = ORIGIN(@$(MEM.NAME))
@RTL.MAKE.GROUP= BKRAM
@RTL.MAKE.FILES= memdev.v
@$BASEHX = @$BASE
@BASEHX.FORMAT= 0x%08x
@$NADDRHX = @$NADDR
@NADDRHX.FORMAT= 0x%x
@SIM.INCLUDES+=
#include "bswap.h"
@SIM.DEFINES+=
#define	ram_mem		@$(VERILATOR_PREFIX)__DOT__@$(PREFIX)i__DOT__mem
@SIM.LOAD+=
			start = start & (-4);
			wlen = (wlen+3)&(-4);

			// Need to byte swap data to get it into the memory
			char	*bswapd = new char[len+8];
			memcpy(bswapd, &buf[offset], wlen);
			byteswapbuf(len>>2, (uint32_t *)bswapd);
			memcpy(&m_core->raw_mem[start], bswapd, wlen);
			delete	bswapd;
