################################################################################
##
## Filename: 	clkcounter.txt
##
## Project:	AutoFPGA, a utility for composing FPGA designs from peripherals
##
## Purpose:	The clkcounter peripheral counts the number of a given clocks
##		ticks per second as defined by a second clock.  This particular
##	file tells us how to connect the clkcounter to the rest of the design
##	using AutoFPGA.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2017-2019, Gisselquist Technology, LLC
##
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	GPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
@PREFIX=sysclk
@DEVID=SYSCLK
@NADDR=	1
@SLAVE.TYPE=	SINGLE
@SLAVE.BUS=	wb
@DEPENDS=	GPSTRK_ACCESS
@TSTCLOCK=i_clk
# @SINGLE.INPUTS=	ck_pps
@MAIN.DEFNS=
	reg	r_@$(PREFIX)_ack;
@MAIN.INSERT=
	clkcounter clk@$(PREFIX)ctr(i_clk, ck_pps, @$(TSTCLOCK), @$(PREFIX)_data);
	always @(posedge i_clk)
		r_@$(PREFIX)_ack <= (wb_stb)&&(@$(PREFIX)_sel);
	assign	@$(PREFIX)_ack   = r_@$(PREFIX)_ack;
	assign	@$(PREFIX)_stall = 1'b0;
@REGS.NOTE = // SYSCLK Clock Counter (measures clock speed)
@REGS.N = 1
@REGS.0 = 0 R_@$(DEVID) @$(DEVID)
@BDEF.IONAME=_@$(PREFIX)
@BDEF.IOTYPE= unsigned
@BDEF..OSVAL=static volatile @$(BDEF.IOTYPE) *const @$(BDEF.IONAME) = ((@$(BDEF.IOTYPE) *)@$[0x08x](REGBASE));
