################################################################################
##
## Filename:	auto-data/clkcheck.txt
##
## Project:	AutoFPGA, a utility for composing FPGA designs from peripherals
## {{{
## Purpose:	To describe the clkcounter's interface for autofpga to work
##		with.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2017-2024, Gisselquist Technology, LLC
## {{{
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
## }}}
## License:	GPL, v3, as defined and found on www.gnu.org,
## {{{
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
## }}}
@PREFIX=rtc_pps
@MAIN.DEFNS=
	// Verilator lint_off UNUSED
	reg		@$(PREFIX);
	reg	[26:0]	@$(PREFIX)_counter;
	// Verilator lint_on  UNUSED
@MAIN.INSERT=
	initial	@$(PREFIX) = 1'b0;
	initial	@$(PREFIX)_counter = 0;
	always @(posedge i_clk)
	if (@$(PREFIX)_counter > 0)
	begin
		@$(PREFIX)_counter <= @$(PREFIX)_counter - 1;
		@$(PREFIX) <= 1'b0;
	end else begin
		@$(PREFIX)_counter <= 27'd100_000_000 - 1;
		@$(PREFIX) <= 1'b1;
	end
@PREFIX=rxeth0ck
@DEVID=RXETH0CK
@INCLUDEFILE=clkcounter.txt
@TSTCLOCK=i_eth0_rx_clk
@DEPENDS=MEGANET_ACCESS
##
@PREFIX=txclk
@DEVID=TXCLK
@INCLUDEFILE=clkcounter.txt
@DEPENDS=ALLCLOCKS_PRESENT
@TSTCLOCK=i_net_tx_clk
##
@PREFIX=adcclk
@DEVID=ADCCLK
@INCLUDEFILE=clkcounter.txt
@DEPENDS=ALLCLOCKS_PRESENT
@TSTCLOCK=i_clk_200mhz
##
## @PREFIX=pixclk
## @DEVID=PIXCLK
## @INCLUDEFILE=clkcounter.txt
## @DEPENDS=ALLCLOCKS_PRESENT
## @TSTCLOCK=i_pixclk
##
## @PREFIX=audioclk
## @DEVID=AUDIOCLK
## @INCLUDE=clkcounter.txt
## @TSTCLOCK=i_pixclk
