################################################################################
##
## Filename: 	dlyarbiter.txt
##
## Project:	AutoFPGA, a utility for composing FPGA designs from peripherals
##
## Purpose:	
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2017, Gisselquist Technology, LLC
##
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	GPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
@PREFIX=zip_dwb
@$NADDR=(1<<@$(BUS.AWID))
@ERROR.WIRE=@$(PREFIX)_err
@SLAVE.TYPE=BUS
@SLAVE.BUS=zip
@SLAVE.BUS.WIDTH=@$(BUS.WIDTH)
@BUS.NAME=wb
##
@PREFIX=wbu_dwb
@$NADDR=(1<<@$(BUS.AWID))
@ERROR.WIRE=@$(PREFIX)_err
@SLAVE.TYPE=BUS
@SLAVE.BUS=wbu
@$SLAVE.BUS.WIDTH=@$(BUS.WIDTH)
@SLAVE.ORDER=0
@BUS.NAME=wb
##
@PREFIX=dwb
@MASTER.TYPE=ARBITER
@MASTER.BUS=wb
@BUS.NAME=wb
@BUS.WIDTH=32
@BUS.TYPE=wb
@$AWID=@$(MASTER.BUS.AWID)
@$NADDR=(1<<@$(MASTER.BUS.AWID))
@MAIN.DEFNS=
	// Bus arbiter's internal lines
	wire		@$(PREFIX)i_cyc, @$(PREFIX)i_stb, @$(PREFIX)i_we,
			@$(PREFIX)i_ack, @$(PREFIX)i_stall, @$(PREFIX)i_err;
	wire	[(@$(AWID)-1):0]	@$(PREFIX)i_addr;
	wire	[31:0]	@$(PREFIX)i_odata, @$(PREFIX)i_idata;
	wire	[3:0]	@$(PREFIX)i_sel;
@MAIN.INSERT=
`ifdef	INCLUDE_ZIPCPU
	//
	//
	// And an arbiter to decide who gets access to the bus
	//
	//
	// Clock speed = @$(CLOCK.FREQUENCY)
	wbpriarbiter #(32,@$(AWID))	bus_arbiter(i_clk,
		// The Zip CPU bus master --- gets the priority slot
		zip_cyc, (zip_stb)&&(zip_dwb_sel), zip_we, zip_addr, zip_data, zip_sel,
			zip_dwb_ack, zip_dwb_stall, zip_dwb_err,
		// The UART interface master
		(wbu_cyc)&&(wbu_dwb_sel), (wbu_stb)&&(wbu_dwb_sel), wbu_we,
			wbu_addr[(@$(AWID)-1):0], wbu_data, wbu_sel,
			wbu_dwb_ack, wbu_dwb_stall, wbu_dwb_err,
		// Common bus returns
		@$(PREFIX)i_cyc, @$(PREFIX)i_stb, @$(PREFIX)i_we, @$(PREFIX)i_addr, @$(PREFIX)i_odata, @$(PREFIX)i_sel,
			@$(PREFIX)i_ack, @$(PREFIX)i_stall, @$(PREFIX)i_err);

	// And because the ZipCPU and the Arbiter can create an unacceptable
	// delay, we often fail timing.  So, we add in a delay cycle
`else
	// If no ZipCPU, no delay arbiter is needed
	assign	@$(PREFIX)i_cyc   = wbu_cyc;
	assign	@$(PREFIX)i_stb   = wbu_stb;
	assign	@$(PREFIX)i_we    = wbu_we;
	assign	@$(PREFIX)i_addr  = wbu_addr;
	assign	@$(PREFIX)i_odata = wbu_data;
	assign	@$(PREFIX)i_sel   = wbu_sel;
	assign	wbu_dwb_ack   = @$(PREFIX)i_ack;
	assign	wbu_dwb_stall = @$(PREFIX)i_stall;
	assign	wbu_dwb_err   = @$(PREFIX)i_err;
	assign wbu_dwb_data   = @$(PREFIX)i_idata;
`endif	// INCLUDE_ZIPCPU

`ifdef	WBUBUS_MASTER
`ifdef	INCLUDE_ZIPCPU
`define	BUS_DELAY_NEEDED
`endif
`endif
`ifdef	BUS_DELAY_NEEDED
	busdelay #(@$(AWID))	@$(PREFIX)i_delay(i_clk,
		@$(PREFIX)i_cyc, @$(PREFIX)i_stb, @$(PREFIX)i_we, @$(PREFIX)i_addr, @$(PREFIX)i_odata, @$(PREFIX)i_sel,
			@$(PREFIX)i_ack, @$(PREFIX)i_stall, @$(PREFIX)i_idata, @$(PREFIX)i_err,
		wb_cyc, wb_stb, wb_we, wb_addr, wb_data, wb_sel,
			wb_ack, wb_stall, wb_idata, wb_err);
`else
	// If one of the two, the ZipCPU or the WBUBUS, isn't here, then we
	// don't need the bus delay, and we can go directly from the bus driver
	// to the bus itself
	//
	assign	wb_cyc    = @$(PREFIX)i_cyc;
	assign	wb_stb    = @$(PREFIX)i_stb;
	assign	wb_we     = @$(PREFIX)i_we;
	assign	wb_addr   = @$(PREFIX)i_addr;
	assign	wb_data   = @$(PREFIX)i_odata;
	assign	wb_sel    = @$(PREFIX)i_sel;
	assign	@$(PREFIX)i_ack   = wb_ack;
	assign	@$(PREFIX)i_stall = wb_stall;
	assign	@$(PREFIX)i_err   = wb_err;
	assign	@$(PREFIX)i_idata = wb_idata;
`endif
	assign	wbu_dwb_data = @$(PREFIX)i_idata;
`ifdef	INCLUDE_ZIPCPU
	assign	zip_dwb_data = @$(PREFIX)i_idata;
`endif
@RTL.MAKE.GROUP= BUSDLY
@RTL.MAKE.FILES= busdelay.v
@RTL.MAKE.SUBD=cpu
