################################################################################
##
## Filename:	auto-data/edidslvscope.txt
##
## Project:	AutoFPGA, a utility for composing FPGA designs from peripherals
## {{{
## Purpose:	Describes how to connect the EDID/I2C debugging port to a
##		(compressed) wishbone scope, then to be connected to the bus
##	by autofpga.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2017-2024, Gisselquist Technology, LLC
## {{{
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
## }}}
## License:	GPL, v3, as defined and found on www.gnu.org,
## {{{
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
## }}}
@PREFIX=edidslvscope
@DEVID=EDIDSLVSCOPE
@TARGET=edidslv
@TRIGGER=edidslv_dbg[31]
@DEBUG=edidslv_dbg[30:0]
@LOG_CAPTURE_SIZE=13
@INCLUDEFILE=wbscopc.txt
@INT.EDIDSLVSCOPE.PIC=altpic
@INT.EDIDSLVSCOPE.WIRE=@$(PREFIX)_int
@$DEFHOLDOFF=0
@MAIN.DEFNS=
