################################################################################
##
## Filename: 	icape.txt
##
## Project:	AutoFPGA, a utility for composing FPGA designs from peripherals
##
## Purpose:	A description of how to connect the wbicapetwo interface for
##		Xilinx's ICAPE2 interface to a wishbone bus.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2017, Gisselquist Technology, LLC
##
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	GPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
@PREFIX=cfg
@NADDR=32
@ACCESS=CFG_ACCESS
@PTYPE=OTHER
@MAIN.PARAM=
	localparam	ICAPE_LGDIV=3;
@MAIN.INSERT=
	wire[31:0]	cfg_debug;
`ifdef	VERILATOR
	reg	r_cfg_ack;
	always @(posedge i_clk)
		r_cfg_ack <= (wb_stb)&&(cfg_sel);
	assign	cfg_stall = 1'b0;
	assign	cfg_data  = 32'h00;
`else
	wbicapetwo #(ICAPE_LGDIV)
		cfgport(i_clk, wb_cyc, (wb_stb)&&(cfg_sel), wb_we,
			wb_addr[4:0], wb_data,
			cfg_ack, cfg_stall, cfg_data);
`endif
# static	const	char	*dbg_insert = "cfg_debug";
@REGS.NOTE=// FPGA CONFIG REGISTERS: 0x4e0-0x4ff
@REGS.N=20
@REGS.0=   0 R_CFG_CRC		FPGACRC
@REGS.1=   1 R_CFG_FAR		FPGAFAR
@REGS.2=   2 R_CFG_FDRI		FPGAFDRI
@REGS.3=   3 R_CFG_FDRO		FPGAFDRO
@REGS.4=   4 R_CFG_CMD		FPGACMD
@REGS.5=   5 R_CFG_CTL0		FPGACTL0
@REGS.6=   6 R_CFG_MASK		FPGAMASK
@REGS.7=   7 R_CFG_STAT		FPGASTAT
@REGS.8=   8 R_CFG_LOUT		FPGALOUT
@REGS.9=   9 R_CFG_COR0		FPGACOR0
@REGS.10= 10 R_CFG_MFWR		FPGAMFWR
@REGS.11= 11 R_CFG_CBC		FPGACBC
@REGS.12= 12 R_CFG_IDCODE	FPGAIDCODE
@REGS.13= 13 R_CFG_AXSS		FPGAAXSS
@REGS.14= 14 R_CFG_COR1		FPGACOR1
@REGS.15= 16 R_CFG_WBSTAR	WBSTAR
@REGS.16= 17 R_CFG_TIMER		CFGTIMER
@REGS.17= 22 R_CFG_BOOTSTS	BOOTSTS
@REGS.18= 24 R_CFG_CTL1		FPGACTL1
@REGS.19= 31 R_CFG_BSPI		FPGABSPI
@BDEF.DEFN=
// Offsets for the ICAPE2 interface
#define	CFG_CRC		0
#define	CFG_FAR		1
#define	CFG_FDRI	2
#define	CFG_FDRO	3
#define	CFG_CMD		4
#define	CFG_CTL0	5
#define	CFG_MASK	6
#define	CFG_STAT	7
#define	CFG_LOUT	8
#define	CFG_COR0	9
#define	CFG_MFWR	10
#define	CFG_CBC		11
#define	CFG_IDCODE	12
#define	CFG_AXSS	13
#define	CFG_COR1	14
#define	CFG_WBSTAR	16
#define	CFG_TIMER	17
#define	CFG_BOOTSTS	22
#define	CFG_CTL1	24
#define	CFG_BSPI	31
@BDEF.IONAME=io_icape[32]
@BDEF.IOTYPE=unsigned
@BDEF.OSDEF=_BOARD_HAS_ICAPTETWO
@BDEF.OSVAL=static volatile @$THIS.BDEF.IOTYPE *const _icape = ((unsigned *)@$THIS.BASE);
