################################################################################
##
## Filename: 	rtcdate.txt
##
## Project:	VideoZip, a ZipCPU SoC supporting video functionality
##
## Purpose:	
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2017-2020, Gisselquist Technology, LLC
##
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	GPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
@PREFIX=rtcdate
@DEVID=RTCDATE
@NADDR=1
@ACCESS=@$(DEVID)_ACCESS
@DEPENDS=RTC_ACCESS
@SLAVE.TYPE=SINGLE
@SLAVE.BUS=wb
@MAIN.INSERT=
	//
	// The Calendar DATE
	//
	rtcdate	@$(PREFIX)i(i_clk, rtc_ppd,
		@$(SLAVE.PORTLIST));
@REGS.N=1
@REGS.0= 0 R_@$(DEVID) @$(DEVID) DATE
@BDEF.IONAME=	_@$(PREFIX)
@BDEF.IOTYPE=	unsigned
@BDEF.OSDEF=	_BOARD_HAS_@$(DEVID)
@BDEF.OSVAL=	static volatile @$(BDEF.IOTYPE) *const @$(BDEF.IONAME) = ((@$BDEF.IOTYPE *)@$REGBASE);
@RTL.MAKE.GROUP=@$(DEVID)
@RTL.MAKE.SUBD=rtc
@RTL.MAKE.FILES=rtcdate.v
