################################################################################
##
## Filename: 	sdspi.c
##
## Project:	AutoFPGA, a utility for composing FPGA designs from peripherals
##
## Purpose:	Describes how to connect an SD-SPI peripheral to a wishbone
##		bus, as used by autofpga.  Note how the description requires
##	both a description of what needs to take place in a top level file, as
##	well as in the main
##
##	An interesting consequence of this description is that upgrading to a
##	proper SDIO device would involve no more than swapping this file for an
##	sdio.c peripheral description file.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2017, Gisselquist Technology, LLC
##
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	GPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
@PREFIX=sdcard
@DEVID=SDSPI
@NADDR=4
@ACCESS=SDSPI_ACCESS
@PTYPE=DOUBLE
@BUS.PREFIX=wb
# @SCOPE.TRIGGER=sd_debug[31]
# @SCOPE.DATA=sd_debug
@INT.SDCARD.WIRE= @$(PREFIX)_int
@INT.SDCARD.PIC= buspic syspic
@TOP.PORTLIST=
		// SD Card
		o_sd_sck, io_sd_cmd, io_sd, i_sd_cs, i_sd_wp
@TOP.IODECL=
	// SD Card
	output	wire		o_sd_sck;
	inout	wire		io_sd_cmd;
	inout	wire	[3:0]	io_sd;
	input	wire		i_sd_cs;
	input	wire		i_sd_wp;
@TOP.DEFNS=
	wire		w_sd_cmd;
	wire	[3:0]	w_sd_data;
@TOP.MAIN=
		// SD Card
		o_sd_sck, w_sd_cmd, w_sd_data, io_sd_cmd, io_sd, i_sd_cs
@TOP.INSERT=
	//
	//
	// Wires for setting up the SD Card Controller
	//
	//
	assign io_sd_cmd = w_sd_cmd ? 1'bz:1'b0;
	assign io_sd[0] = w_sd_data[0]? 1'bz:1'b0;
	assign io_sd[1] = w_sd_data[1]? 1'bz:1'b0;
	assign io_sd[2] = w_sd_data[2]? 1'bz:1'b0;
	assign io_sd[3] = w_sd_data[3]? 1'bz:1'b0;
@MAIN.PORTLIST=
		// The SD-Card wires
		o_sd_sck, o_sd_cmd, o_sd_data, i_sd_cmd, i_sd_data, i_sd_detect
@MAIN.IODECL=
	// SD-Card declarations
	output	wire		o_sd_sck, o_sd_cmd;
	output	wire	[3:0]	o_sd_data;
	input	wire		i_sd_cmd;
	input	wire	[3:0]	i_sd_data;
	input	wire		i_sd_detect;
@MAIN.DEFNS=
	wire[31:0]	sdspi_debug;
@MAIN.INSERT=
	// SPI mapping
	wire	w_sd_cs_n, w_sd_mosi, w_sd_miso;

	sdspi	@$(PREFIX)i(i_clk,
		@$(BUS.PREFIX)_cyc,
			(@$(BUS.PREFIX)_stb)&&(@$(PREFIX)_sel),
			@$(BUS.PREFIX)_we,
			@$(BUS.PREFIX)_addr[1:0],
			@$(BUS.PREFIX)_data,
			@$(PREFIX)_ack, @$(PREFIX)_stall, @$(PREFIX)_data,
		w_sd_cs_n, o_sd_sck, w_sd_mosi, w_sd_miso,
		@$(PREFIX)_int, 1'b1, sdspi_debug);

	assign	w_sd_miso = i_sd_data[0];
	assign	o_sd_data = { w_sd_cs_n, 3'b111 };
	assign	o_sd_cmd  = w_sd_mosi;
@MAIN.ALT=
	assign	o_sd_sck   = 1'b1;
	assign	o_sd_cmd   = 1'b1;
	assign	o_sd_data  = 4'hf;
@TOP.INSERT=
	//
	//
	// Wires for setting up the SD Card Controller
	//
	//
	assign io_sd_cmd = w_sd_cmd ? 1'bz:1'b0;
	assign io_sd[0] = w_sd_data[0]? 1'bz:1'b0;
	assign io_sd[1] = w_sd_data[1]? 1'bz:1'b0;
	assign io_sd[2] = w_sd_data[2]? 1'bz:1'b0;
	assign io_sd[3] = w_sd_data[3]? 1'bz:1'b0;
@REGS.N=4
@REGS.NOTE= // SD-SPI addresses
@REGS.0= 0 R_@$(DEVID)_CTRL  	SDCARD
@REGS.1= 1 R_@$(DEVID)_DATA 	SDDATA
@REGS.2= 2 R_@$(DEVID)_FIFOA	SDFIFOA, SDFIF0, SDFIFA
@REGS.3= 3 R_@$(DEVID)_FIFOB	SDFIFOB, SDFIF1, SDFIFB
@BDEF.DEFN=
#define	@$(DEVID)_SETAUX	0x0ff
#define	@$(DEVID)_READAUX	0x0bf
#define	@$(DEVID)_CMD		0x040
#define	@$(DEVID)_FIFO_OP	0x0800	// Read only
#define	@$(DEVID)_WRITEOP	0x0c00	// Write to the FIFO
#define	@$(DEVID)_ALTFIFO	0x1000
#define	@$(DEVID)_BUSY		0x4000
#define	@$(DEVID)_ERROR	0x8000
#define	@$(DEVID)_CLEARERR	0x8000
#define	@$(DEVID)_READ_SECTOR	((@$(DEVID)_CMD|@$(DEVID)_CLEARERR|@$(DEVID)_FIFO_OP)+17)
#define	@$(DEVID)_WRITE_SECTOR	((@$(DEVID)_CMD|@$(DEVID)_CLEARERR|@$(DEVID)_WRITEOP)+24)

typedef	struct @$(DEVID)_S {
	unsigned	sd_ctrl, sd_data, sd_fifo[2];
} @$(DEVID);
@BDEF.IONAME=_sdcard
@BDEF.IOTYPE=@$(DEVID)
@BDEF.OSDEF=_BOARD_HAS_@$(DEVID)
@BDEF.OSVAL=static volatile @$BDEF.IOTYPE *const @$BDEF.IONAME = ((@$BDEF.IOTYPE *)@$BASE);
#
#
#
@PREFIX=scope_sdcard
@PTYPE=OTHER
@DEVID=SDSPI
@NADDR=2
@BUS.PREFIX=wb
@ACCESS=SDSPI_SCOPE
@DEPENDS=SDSPI_ACCESS
@INT.SDSCOPE.WIRE=@$(PREFIX)_int
@INT.SDSCOPE.BUS= buspic
@MAIN.DEFNS=
	wire	@$(PREFIX)_trigger,
		@$(PREFIX)_ce;
@MAIN.INSERT=
	assign	@$(PREFIX)_trigger = (@$(BUS.PREFIX)_stb)
				&&(sdcard_sel)&&(@$(BUS.PREFIX)_we);
	assign	@$(PREFIX)_ce = 1'b1;
	wbscope #(5'h9) sdspiscope(i_clk, @$(PREFIX)_ce,
			@$(PREFIX)_trigger,
			sdspi_debug,
			i_clk, @$(BUS.PREFIX)_cyc,
			(@$(BUS.PREFIX)_stb)&&(@$(PREFIX)_sel),
			@$(BUS.PREFIX)_we,
			@$(BUS.PREFIX)_addr[0],
			@$(BUS.PREFIX)_data,
			@$(PREFIX)_ack,
			@$(PREFIX)_stall,
			@$(PREFIX)_data,
			@$(PREFIX)_int);

@REGS.NOTE=// SDSPI Debugging scope
@REGS.N=2
@REGS.0= 0 R_@$(DEVID)_SCOPC SDSCOPC SDSCOPE
@REGS.1= 1 R_@$(DEVID)_SCOPD SDSCOPD
@BDEF.DEFN=
#ifndef	WBSCOPE_H
#define	WBSCOPE_H

#define	WBSCOPE_NO_RESET	0x800000000
#define	WBSCOPE_TRIGGER		(WBSCOPE_NO_RESET|0x08000000)
#define	WBSCOPE_MANUAL		(WBSCOPE_TRIGGER)
#define	WBSCOPE_DISABLE		0x04000000

typedef struct WBSCOPE_S {
	unsigned s_ctrl, s_data;
} WBSCOPE;
#endif
@BDEF.IONAME= _@$(PREFIX)
@BDEF.IOTYPE=WBSCOPE
@BDEF.OSDEF=_BOARD_HAS_SDSPI_SCOPE
@BDEF.OSVAL=static volatile @$BDEF.IOTYPE *const @$(BDEF.IONAME) = ((@$BDEF.IOTYPE *)@$BASE);
