################################################################################
##
## Filename:	wbpmic.txt
## {{{
## Project:	AutoFPGA, a utility for composing FPGA designs from peripherals
##
## Purpose:	To describe the interface of a very simple ADC (PModMIC3) for
##		autogen to work with.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2017-2021, Gisselquist Technology, LLC
## {{{
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
## }}}
## License:	GPL, v3, as defined and found on www.gnu.org,
## {{{
##		http://www.gnu.org/licenses/gpl.html
##
################################################################################
##
## }}}
@PREFIX=pmic
@NADDR=	2
@SLAVE.TYPE=	OTHER
@SLAVE.BUS=wb
@ACCESS= MICROPHONE_ACCESS
@$SAMPLERATE=48000
@$CLKSPERSAMPLE.EXPR=@$CLKFREQHZ/@$.SAMPLERATE
@UARTSETUP.FORMAT=20'h%08x
@INT.MIC.WIRE=pmic_int
@INT.MIC.PIC=syspic
@MAIN.PORTLIST=
		// The PMic3 microphone wires
		o_mic_csn, o_mic_sck, i_mic_din
@MAIN.IODECL=
	output	wire		o_mic_csn, o_mic_sck;
	input	wire		i_mic_din;
@MAIN.INSERT=
	wbmic #(.DEFAULT_RELOAD(@$.CLKSPERSAMPLE))
		microphone(i_clk, 1'b0,
			@$(SLAVE.PORTLIST),
			o_mic_csn, o_mic_sck, i_mic_din, pmic_int);
@MAIN.ALT=
	assign	o_mic_csn    = 1'b1;
	assign	o_mic_sck    = 1'b1;
@REGS.NOTE = // WB-Microphone registers
@REGS.N = 2
@REGS.0 = 0 R_MIC_DATA		 MICD
@REGS.1 = 1 R_MIC_CTRL		 MICC
@BDEF.DEFN =
#define WBMIC_ENABLE	0
#define WBMIC_DISABLE	(1<<20)
#define WBMIC_NONEMPTY	0
#define WBMIC_HALFINT	(1<<22)
#define WBMIC_RESET	(1<<24)

typedef struct  WBMIC_S {
	unsigned	m_data;
	unsigned	m_setup;
} WBMIC;
@BDEF.IONAME= io_wbmic
@BDEF.IOTYPE= WBMIC
@BDEF.OSDEF=	_BOARD_HAS_WBMIC
@BDEF.OSVAL=static volatile @$.BDEF.IOTYPE *const _wbmic = ((@$.BDEF.IOTYPE *)@$.BASE);
