################################################################################
##
## Filename: 	scopc.txt
## {{{
## Project:	AutoFPGA, a utility for composing FPGA designs from peripherals
##
## Purpose:	A generic scope description, from which other internal wbscopes
##		may depend upon
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2017-2021, Gisselquist Technology, LLC
## {{{
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
## }}}
## License:	GPL, v3, as defined and found on www.gnu.org,
## {{{
##		http://www.gnu.org/licenses/gpl.html
##
################################################################################
##
## }}}
@PREFIX=scopc
@DEVID=SCOPC
@ACCESS=@$(DEVID)_SCOPC
@CORE=wbscopc
@REGS.NOTE=// @$(PREFIX) compressed scope
@RTL.MAKE.GROUP=SCOPC
@RTL.MAKE.SUBD=wbscope
@RTL.MAKE.FILES=wbscopc.v
@TRIGGER=@$(TARGET)_debug[31]
@DEBUG=@$(TARGET)_debug[30:0]
@INCLUDEFILE=wbscope.txt
