################################################################################
##
## Filename: 	wbscope.txt
##
## Project:	AutoFPGA, a utility for composing FPGA designs from peripherals
##
## Purpose:	A generic scope description, from which other internal wbscopes
##		may depend upon
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2017-2021, Gisselquist Technology, LLC
##
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	GPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
@PREFIX=scope
@DEVID=SCOPE
@NADDR= 2
@ACCESS=@$(DEVID)_SCOPE
@SLAVE.TYPE=OTHER
@SLAVE.BUS=wb
@LOG_CAPTURE_SIZE=12
@DATA_CLOCK=i_clk
@CAPTURECE=1'b1
@SYNCHRONOUS=1
@CORE=wbscope
@TRIGGER=@$(TARGET)_dbg_trigger
@DEBUG=@$(TARGET)_debug
@MAIN.DEFNS=
	// Remove this scope tag via inheritance when/if you connect the
	// scope interrupt
	//
	// Virilator lint_off UNUSED
	wire	@$(PREFIX)_int;
	// Virilator lint_on  UNUSED
@MAIN.INSERT=
	@$(CORE) #(.LGMEM(@$(LOG_CAPTURE_SIZE)),
		.SYNCHRONOUS(@$(SYNCHRONOUS)))
	@$(PREFIX)i(@$(DATA_CLOCK), @$(CAPTURECE), @$(TRIGGER), @$(DEBUG),
		@$(SLAVE.BUS.CLOCK.WIRE), @$(SLAVE.PORTLIST),
		@$(PREFIX)_int);
@MAIN.ALT=
	assign	@$(PREFIX)_int = 0;
@REGS.NOTE=// @$(PREFIX) scope
@REGS.N=2
@REGS.0=0 R_@$(DEVID)  @$(DEVID)
@REGS.1=1 R_@$(DEVID)D @$(DEVID)D
@RTL.MAKE.GROUP=SCOPE
@RTL.MAKE.SUBD=wbscope
@RTL.MAKE.FILES=@$(CORE).v
@BDEF.DEFN=
#ifndef	WBSCOPE_H
#define	WBSCOPE_H

#define	WBSCOPE_NO_RESET	0x80000000u
#define	WBSCOPE_STOPPED		0x40000000u
#define	WBSCOPE_TRIGGERED	0x20000000u
#define	WBSCOPE_PRIMED		0x10000000u
#define	WBSCOPE_TRIGGER		(WBSCOPE_NO_RESET|0x08000000u)
#define	WBSCOPE_MANUAL		(WBSCOPE_TRIGGER)
#define	WBSCOPE_DISABLE		0x04000000u

typedef	struct	WBSCOPE_S {
	unsigned s_ctrl, s_data;
} WBSCOPE;
#endif
@BDEF.IONAME=_@$(PREFIX)
@BDEF.IOTYPE=WBSCOPE
@BDEF.OSDEF=_BOARD_HAS_@$(DEVID)
@BDEF.OSVAL=static volatile @$(BDEF.IOTYPE) *const @$(BDEF.IONAME) = ((@$(BDEF.IOTYPE) *)@$[0x%08x](REGBASE));
