################################################################################
##
## Filename:	auto-data/zipmaster.txt
##
## Project:	AutoFPGA, a utility for composing FPGA designs from peripherals
## {{{
## Purpose:	To describe what needs to be done to make the ZipCPU a part
##		of a main .v file.  This Wishbone Master description
##	illustrates how some of how a wishbone bus master might be integrated
##	into the automatic FPGA designer.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2017-2024, Gisselquist Technology, LLC
## {{{
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
## }}}
## License:	GPL, v3, as defined and found on www.gnu.org,
## {{{
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
## Define @SYSPIC so that other peripherals needing to be on the ZipSystem's
## PIC know the name of the PIC we are using.  Note that this is a global.
## }}}
@SYSPIC= syspic
@PREFIX=zip
@INCLUDEFILE=zipcpu.txt
@MASTER.BUS=wbwide
################################################################################
##
## Interrupt definitions
## {{{
################################################################################
@PREFIX=syspic
@PIC.BUS= sys_int_vector
@PIC.MAX=15
@BDEF.DEFN=
#define	SYSPIC(A)	(1<<(A))
@PREFIX=zip_dmac
@INT.DMAC.WIRE=
@INT.DMAC.PIC= syspic
@INT.DMAC.ID=0
##
####
##
@PREFIX=zip_jiffies
@INT.JIFFIES.WIRE=
@INT.JIFFIES.PIC= syspic
@INT.JIFFIES.ID=1
##
####
##
@PREFIX=zip_tmc
@INT.TMC.WIRE=
@INT.TMC.PIC= syspic
@INT.TMC.ID=2
##
####
##
@PREFIX=zip_tmb
@INT.TMB.WIRE=
@INT.TMB.PIC= syspic
@INT.TMB.ID=3
##
####
##
@PREFIX=TMA
@INT.TMA.WIRE=
@INT.TMA.PIC= syspic
@INT.TMA.ID=4
##
####
##
@PREFIX=alt
@INT.ALT.WIRE=
@INT.ALT.PIC= syspic
@INT.ALT.ID=5
##
####
##
##
@PREFIX=altpic
@PIC.BUS= alt_int_vector
@PIC.MAX=15
@BDEF.DEFN=
#define	ALTPIC(A)	(1<<(A))
#
# @PIC.ASSIGNED= UIC UOC UPC UTC MIC MOC MPC MTC
#
@PREFIX=zip_alt_uic
@INT.UIC.WIRE=
@INT.UIC.PIC=altpic
@INT.UIC.ID=0
##
@PREFIX=zip_alt_uoc
@INT.UOC.WIRE=
@INT.UOC.PIC=altpic
@INT.UOC.ID=1
##
@PREFIX=zip_alt_upc
@INT.UPC.WIRE=
@INT.UPC.PIC=altpic
@INT.UPC.ID=2
##
@PREFIX=zip_alt_utc
@INT.UTC.WIRE=
@INT.UTC.PIC=altpic
@INT.UTC.ID=3
##
@PREFIX=zip_alt_mic
@INT.MIC.WIRE=
@INT.MIC.PIC=altpic
@INT.MIC.ID=4
##
@PREFIX=zip_alt_moc
@INT.MOC.WIRE=
@INT.MOC.PIC=altpic
@INT.MOC.ID=5
##
@PREFIX=zip_alt_mpc
@INT.MPC.WIRE=
@INT.MPC.PIC=altpic
@INT.MPC.ID=6
##
@PREFIX=zip_alt_mtc
@INT.MTC.WIRE=
@INT.MTC.PIC=altpic
@INT.MTC.ID=7
##
## }}}
################################################################################
